const topics = [
  // Часть 1 — Введение
  {
    slug: "tema-1-vvedenie-iskusstvennyj-intellekt",
    title: "Тема 1. Введение в искусственный интеллект",
    content: [
      <div style={{ display: "flex", flexDirection: "column", gap: "15px" }}>
        <p>
          <b>Усилители для человека. Что это и для чего?</b>
        </p>

        <p>
          За время развития цивилизации человечество научилось компенсировать
          свои слабости. А их у нас очень много. Действительно, мы плохо слышим
          (хуже кошки), медленнее перемещаемся (проиграем гепарду), плохо видим
          (ястреб видит дальше), слабы (слон сильнее нас). В общем всё, что
          необходимо для выживания или развития, мы делаем плохо. Мечтая
          компенсировать свои немощи, люди в сказках придумывали разные
          волшебные предметы: сапоги-скороходы, наливное яблочко и серебряное
          блюдечко, ковер-самолет. И сказки оставались сказками довольно долго,
          пока со временем инженеры не сумели реализовать самые смелые мечты
          человечества в технических и социальных устройствах: телефон, бинокль,
          автомобиль, кран, самолет, ружьё, деньги, наконец.
        </p>

        <p>
          Все эти предметы усиливают наши отдельные способности и в общем
          называются одним словом <b>усилители.</b>
        </p>

        <p>
          Усилители, получая на входе слабое управляющее воздействие{" "}
          <i>
            <b>Х</b>
          </i>
          , используя внешний мощный источник энергии{" "}
          <i>
            <b>Е</b>
          </i>
          , преобразуют энергию этого источника по физическим законам{" "}
          <i>
            <b>F</b>
          </i>{" "}
          в результат на выходе Y, необходимый человеку.
        </p>

        <p>
          Очевидно, что выгодно это только в том случае, если результат на
          выходе системы будет больше вложений на входе,
          <i>
            {" "}
            кпд = Результат / Затраты, кпд = Выход / Вход, <b>
              кпд = Y / X.
            </b>{" "}
          </i>
          То есть коэффициент полезного действия такой деятельности всегда
          больше 1, иначе уменьшать то, что уже есть, не имеет смысла. Именно
          поэтому такие системы, составленные из цепочки простых устройств, за
          каждым из которых стоит строгий физический (химический, социальный)
          закон, всегда открытые, то есть используют внешний источник энергии.
          (А в закрытых системах, как вы уже знаете, кпд всегда меньше 1).
        </p>

        <p>
          В качестве источника чаще всего используется кинетическая или
          потенциальная энергия сторонних тел, внутренняя энергия (например,
          атомная), энергия Солнца, космоса и радиация Земли.
        </p>
        <div style={{ display: "flex", justifyContent: "center" }}>
          <img style={{ width: "30%" }} src="/img/topic1/car.jpg" alt="" />
          <img style={{ width: "30%" }} src="/img/topic1/second.jpg" alt="" />
          <img style={{ width: "30%" }} src="/img/topic1/first.png" alt="" />
        </div>
        <p>
          Дома, лекарства, одежда, оружие, дороги, сеть магазинов – все это тоже
          своеобразные системы усилителей, задача которых{" "}
          <b>сконцентрировать</b>, собрать рассеянную в природе энергию,{" "}
          <b>доставить</b> её к месту потребления по электро-, газо-, нефте-,
          путепроводам, <b>преобразовать</b> в необходимый человеку или обществу
          результат.
        </p>
        <p>
          То, что на входе усилителя, непосредственно подчиняется желаниям
          человека и описывается словом <b>«хочу»</b>, то, что на выходе, –
          необходимо человеку или обществу и описывается словом <b>«надо»</b>,
          то, что является преобразователем входа в выход, всегда подчиняется
          законам природы, которые нарушены быть не могут, описывается словом
          «могу». Чтобы усилитель сконструировать, требуется совместить «хочу»,
          «могу» и «надо» - проявить достаточность желаний, учесть возможность
          природы и понять необходимость для общества.
        </p>
        <img
          style={{ margin: "0 auto", display: "block" }}
          src="/img/topic1/wantMust.png"
          alt=""
        />
        <p>
          Математик запишет это как{" "}
          <i>
            <b>Y=F(X)</b>
          </i>
          , где F – композиция (подстановка) одних физических законов в другие,
          каждый их которых описывает элементарное техническое устройство:
          пружину F=k*X, рычаг F1*X1=F2*X2, электрический провод I=g*U, сосуд с
          газом P*V=R*T, клапан W=a*V, зеркало α1=α2. Инженер придумывает как
          совместить эти устройства во взаимодействии друг с другом, чтобы
          обеспечить задуманный результат.
        </p>
        <p>
          Сразу скажем, что результатом нашей деятельности в конечном итоге
          является <b>сохранение и (или) развитие общества.</b> Тем или иным
          путем, когда-то пытаясь сохранить достигнутое, когда-то усиленно
          развиваясь, мы <b>минимизируем риски</b> своего существования, другого
          человека, группы людей, страны, человечества. То есть целью инженерной
          деятельности является минимизация рисков или, говоря более подробно,
          безопасность (сохранение) и польза (развитие).
        </p>
        <p>
          Человечество проходило определённые этапы в своём развитии. И каждый
          раз инженеры изобретали что-то всё более мощное, увеличивая кпд. Очки,
          подзорная труба, бинокль, телескоп, радиотелескоп –{" "}
          <b>ряд усилителей</b>, компенсирующих наше слабое зрение. Велосипед,
          повозка, автомобиль, самолет, ракета – ряд усилителей, компенсирующих
          наши слабые способности по передвижению в пространстве
        </p>
        <p>
          Вся наша жизнь пронизана усилителями. Не будь их, плохо пришлось бы
          человеку. Мы защищены лекарствами от вирусов, бактерий и микробов,
          одеждой от холода, едой от голода, домом от ветра и дождя, оружием от
          диких зверей, транспортом от действия времени и пространства. Если
          рассматривать всю историю человеческой цивилизации, то сегодня риск
          погибнуть минимальный, настолько развились искусственно созданные нами
          системы, настолько высоко их сегодняшнее кпд.
        </p>
        <p>
          Вспомните сказки. Все они пронизаны мечтой об усилителях наших
          скромных способностей в виде волшебных предметов. Сборник народных
          сказок - это своеобразное техническое задание для инженеров, которые
          изобретают устройства, компенсирующие наши немощи и недостатки,
          повышая наше с вами кпд в различных областях деятельности.
        </p>
        <img
          style={{ marginLeft: "auto", marginRight: "auto", display: "block" }}
          src="/img/topic1/scaz.jpg"
        />
        <p>
          Поэтому сегодня нам так легко и просто жить в мире усилителей. Всё
          вроде <b>механизировано, электрифицировано</b>, все сферы
          жизнедеятельности человека охвачены. Сапоги-скороходы есть,
          ковер-самолет реализован, огниво, блюдечко, наливное яблочко
          функционируют. Однако на входе всё ещё требуются хоть и малые, но
          человеческие усилия по управлению процессами. Да и сделать машины
          нужна чья-то рука и голова. Наступает век{" "}
          <b>автоматизации и информатизации</b>. В русских народных сказках есть
          такой персонаж – Василиса Премудрая, которая всё время придумывает,
          находит способ решения проблем, усилитель мышления.
        </p>
        <p>
          Наступило время очередного этапа{" "}
          <b>
            автоматизации проектирования новых машин и автоматизации управления
            ранее созданными машинами
          </b>
          . Надо автоматизировать умственные способности человека. И поможет нам
          в этом усилитель мышления - искусственный интеллект.
        </p>
        <div>
          <h3>Задания</h3>

          <ul
            style={{
              fontStyle: "italic",
              fontWeight: 300,

              lineHeight: "1.8",
              paddingLeft: "1.5rem",
              marginBottom: "1.5rem",
            }}
          >
            <li>
              Нарисуйте в тетради схему усилителя. Подпишите его основные части:
              источник энергии, управляющее воздействие, преобразователь,
              результат. Приведите здесь же пример конкретного технического
              устройства.
            </li>
            <li>
              Для одного из устройств запишите цепочку преобразования видов
              энергии от входа до выхода.
            </li>
            <li>
              В своей тетради или на сайте заполните 10–12 строк таблицы
              «Усилители».
            </li>
          </ul>

          <h3>Таблица – Усилители способностей человека</h3>

          <table
            border="1"
            cellPadding="8"
            cellSpacing="0"
            style={{
              borderCollapse: "collapse",
              width: "100%",
              marginBottom: "1.5rem",
            }}
          >
            <thead>
              <tr>
                <th>Неспособность человека, слабость, ущербность, немощь</th>
                <th>Сказочный предмет, решающий проблему</th>
                <th>Сказка</th>
                <th>Технические устройства (усилитель) — по возрастанию КПД</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Человек медленно передвигается в пространстве</td>
                <td>Сапоги-скороходы</td>
                <td>Мальчик-с-пальчик</td>
                <td>Пружинящие ходули, велосипед, конка, автомобиль, поезд</td>
              </tr>
              <tr>
                <td>…</td>
                <td>…</td>
                <td>…</td>
                <td>…</td>
              </tr>
            </tbody>
          </table>

          <ul
            style={{
              fontStyle: "italic",
              fontWeight: 300,
              fontSize: "1.1rem",
              lineHeight: "1.8",
              paddingLeft: "1.5rem",
            }}
          >
            <li>
              В какой известной вам книге перечислены мечты людей, прописано
              техническое задание с запросами общества для инженеров?
            </li>
            <li>
              Приведите в тетради ряды усилителей двух-трёх способностей
              человека, укажите у каждого усилителя его примерный КПД. Как
              увеличивается КПД со временем?
            </li>
            <li>
              Выпишите в тетрадь основные термины темы и укажите стрелками
              причинно-следственные связи между ними.
            </li>
          </ul>
        </div>
        <h3 style={{ fontWeight: "700" }}>
          Состав системы искусственного интеллекта. Три типа мышления
        </h3>
        <p>
          Как известно, автоматизировать можно только то, что сам знаешь.
          Например, надо сначала понять, как работает бухгалтер, что такое
          дебит, кредит, сальдо, красная линия и только потом писать программу,
          которая заменит бухгалтера. Значит, чтобы написать программу под
          названием «Искусственный интеллект», надо понять, как думает,
          принимает решения, действует человек. А вот с этим пока всё плохо,
          гуманитарные науки не дали нам ни модели человека, ни модели мышления.
          Доказать это просто – достаточно взять то, что называется такой
          моделью, и по ней рассчитать будущее поведение описываемого объекта.
          Если прогноз реализовался точно, то наука о человеке есть, если не
          получилось – то нет.
        </p>
        <p>
          В этой ситуации инженеры, программисты и системотехники придумали
          оригинальный способ. Поскольку человек сам образовался в итоге
          эволюции, то и программа ИИ должна себя создать сама.
        </p>
        <p>
          Из этого очевидно, что в системе ИИ должны присутствовать подсистемы
          обучения, самовоспроизведения и саморазвития, подсистемы языкового
          общения с миром, построения понятий и выявления связей между ними
          (классификация), подсистема думания, подсистема примитивных реакций.
        </p>
        <p>
          Как видите непонятное слово «интеллект» заменено на такие же
          непонятные слова как «думание», «обучение», «общение», «мир» и так
          далее. И этот список далеко не полон. Более того каждая подсистема
          нуждается в дальнейшей детализации. Например, язык подразумевает, что
          общаться с системой можно на <b>цифровом языке</b> (числа),{" "}
          <b>образном</b>
          (изображения), <b>вербальном</b> (слова).
        </p>
        <img
          style={{ margin: "0 auto", display: "block" }}
          src="/img/topic1/thried.png"
        />
        <p>
          На языке <b>цифр</b> общаются учёные, инженеры, так как на нём удобнее
          строить <b>доказательства</b> и выражать объективные знания, познавать
          и передавать <b>истину</b>, он точен. Это язык природы, <b>науки</b>,
          которая её описывает, исследования и научения, <b>логики</b>. Это
          самый молодой язык. Пифагор утверждал, что мир состоит из чисел: у
          каждой вещи есть своё число, и даже может быть не одно, потому что у
          элементов вещей тоже есть свои числа.
        </p>
        <p>
          На языке <b>слов</b> базируется <b>воспитание</b>, передаются традиции
          от общества к человеку. Язык является носителем <b>убеждений, веры</b>
          . В идеале целью этого языка является привнесение в мир добра. Им
          пользуется религия, литература, история и такая дисциплина как этика.
          Вербальные сообщения медленные, слова поступают в мозг
          последовательно, одно за другим.
        </p>
        <p>
          <b>Образами</b> мыслит художник, занимающийся <b>искусством</b>. Язык{" "}
          <b>воображения</b> очень ёмкий, гибкий, за одним образом стоит много
          смыслов, он удобен там, где надо воспринимать информацию сразу
          целиком, одномоментно, параллельно во всех её проявлениях. Озарение,
          мгновенная способность сообразить, инсайд относятся к языку
          воображения. Языком образов с нами говорит красота. Это самый древний
          из типов мышления. Известны изображения, датированные 18 000 лет до
          нашей эры. Языком образов пользуется дисциплина эстетика.
        </p>
        <h3>Задания</h3>
        <ul>
          <li>
            Постройте в виде графа в своей тетради систему, объединяющую три
            типа мышления: цифровое, вербальное и образное. Сравните их, указав
            свойства, а также их сходства и различия.
          </li>
        </ul>
        <h3 style={{ fontWeight: "700" }}>Тест на интеллектуальность</h3>
        <p>
          Однако, как же понять, интеллектуальный перед нами субъект или нет.
          Предлагаю провести нам с вами тест. Дайте прочесть своим друзьям некий
          текст, например, сказку «Красная Шапочка». Теперь задайте вопросы по
          тексту: «Куда пошла КШ? Где была КШ между 10 и 11 утра? Почему надо
          было идти? Если бы мама пошла вместе с КШ, то как бы развивались
          события? Права ли мама, послав маленькую девочку через опасный лес?»
        </p>
        <img
          style={{ marginLeft: "auto", width: "30%", display: "block" }}
          src="/img/topic1/woomen.png"
        />

        <p>
          Если на заданные вопросы ваш коллега дает <b>адекватные</b> ответы,
          соотносящиеся с текстом сказки, то можно сказать, что он построил в
          своей голове <b>модель</b> сказки и может ею пользоваться для решения
          задач, то есть вычисления ответов на вопросы.
        </p>
        <p>
          Разумеется, можно найти ответ на вопрос «Куда пошла КШ?»
          непосредственно прямо в тексте сказки, не обладая интеллектом. - «К
          бабушке», «В лес». Это вопросы первого уровня. Но, чтобы ответить даже
          на вопрос второго уровня, потребуется понимание смысла, построение
          модели сказки в мозге субъекта и соотнесение её с более ранним
          жизненным опытом. «Где была КШ с 10 до 11 утра?» Ответа на этот вопрос
          просто так в тексте не найти, вычисление ответа требует рассуждений и
          дополнительных знаний, например, о скорости движения человека в лесу.
        </p>
        <p>
          Самые сложные вопросы – это вопросы пятого уровня, касающиеся морали:
          «Зачем мама отправила КШ в опасный лес? Можно ли пожертвовать одним
          человеком ради спасения другого? Кем именно? А если жертв будет
          несколько?» Здесь потребуется знание общественных традиций и прогноз
          развития общества в целом, складывающийся из истории, литературы,
          социальных отношений, то есть более широкая модель.
        </p>

        <h3>Задание</h3>
        <ul>
          <li>
            Выпишите в тетрадь все вопросительные слова русского языка. Сколько
            их? Распределите вопросы по типам.
          </li>
          <li>
            Выберите текст. Поставьте к прочитанному тексту по 3 вопроса каждого
            типа. Ответьте на них. Сравните свои ответы с ответами ваших
            товарищей. Оцените расхождение между ответами двух ваших товарищей
            по десятибалльной шкале (0 – полное совпадение), проверив все
            возможные пары. Найдите сумму расхождений от каждого до остальных.
            Найдите медианного учащегося, чье расхождение минимально по
            отношению к остальным. Постройте граф учащихся, указав расстояния
            между ответами всех пар учащихся. Расставьте вершины графа таким
            образом, чтобы в центре графа был медианный учащийся, ближе к нему
            учащиеся с наименьшим расхождением к медианному. А самые несогласные
            расположились бы ближе к периферии, но при этом оставались
            поблизости от тех, с кем они имеют наименьшие расхождения.
          </li>
          <li>
            На сайте, прочитав инструкцию, выполните упражнение «Построение
            модели сказки». По образцу модели сказки про Красную Шапочку
            постройте математическую модель своей сказки. Поставьте вопрос к
            сказке и вычислите ответ на него. Правила преобразования логических
            выражений находятся в инструкции на сайте.
          </li>
          <li>
            Поговорите с ботом на тему прочитанного вами и им текста. Задайте
            ему вопросы разного типа относительно данного текста. Оцените
            насколько бот адекватно отвечает на ваши вопросы.
          </li>
        </ul>
        <h3>Примеры интеллектуальных систем</h3>
        <p>
          Существуют ли уже примеры интеллектуальных систем? - Несомненно.
          Вирусы, ССМ, ГТР, ТАС.
        </p>
        <img src="/img/topic1/img3.png" />
        <p>
          Компьютерный вирус может перепрограммировать другую программу, вынудив
          её выполнять нужную ему функцию. Значит, он «умнее» такой программы.
          Он увеличил своё кпд не за счёт своих усилий, а привлечения себе на
          службу чужой энергии, перенаправил её действия в нужном для себя
          направлении. «Ум» поставил на службу себе чужой «ум». Но для этого он
          должен быть «умнее».
        </p>

        <p>
          Текстово аналитические системы (ТАС) умеют отвечать на вопросы по
          введённому в них тексту. Сделают аннотацию текста в заданном объёме.
          Такие системы хороши в разведке, если необходимо, не сходя с места
          получить сведения о некоторых объектах в другой стране. По косвенной
          информации, сопоставляя множество разрозненных фактов из интернета,
          можно добыть нужные секретные сведения. О мощности военного
          предприятия можно догадаться по количеству потребляемого
          электричества, номенклатуре ввозимого сырья, диаметру канализационных
          труб, а чеки магазинов расскажут о благополучии его сотрудников и тому
          подобное.
        </p>

        <p>
          Генераторы технических решений (ГТР) помогают инженеру решить
          поставленную перед ним трудную проблему — подобрать нужные явления
          среди описанных в справочнике, вставить в цепочку, которая преобразует
          сырьё в результат, недостающие законы. Основой таких систем является
          технология ТРИЗ (автор Г.С. Альтшуллер). Технология основана на
          анализе множества уже известных изобретений и выявлении в них
          некоторого сходства, что позволяет выделить типовые приёмы решения
          проблем (Фонд эвристических приемов). В неё также входит фонд
          физических эффектов, в котором перечислены связанные известными нам
          законами (закон Гука, закон Ома, эффект Вавилова – Черенкова и так
          далее) физические величины (сила, ускорение, перемещение, упругость,
          проводимость, поток и тому подобное), что позволяет формально
          подобрать нужные преобразования одних величин в другие, выстроить
          цепочку законов и элементарных устройств в изобретаемой машине. И
          наконец, алгоритм изобретения (АЛРИЗ) – последовательность вопросов и
          применяемых инструментов для поиска ответов на них. Технология решения
          изобретательских задач (ТРИЗ) широко распространена и используется в
          инженерном мире.
        </p>

        <p>
          Системы ситуационного моделирования (ССМ) содержат в себе множество
          отдельных связей между весьма отдалёнными, а иногда и неформальными
          величинами, замеченными частным образом (например, замечено, что
          наличие флота положительно влияет на настроение населения во время
          военных действий с коэффициентом 1.05). Многократное пропускание
          гипотетических сигналов через сеть таких связей позволяет получить
          интересные выводы о скрытых в недрах системы устойчивых свойствах,
          найти способы повышения эффективности работы сложных систем.
        </p>

        <p>
          Можно ли отдать все имеющиеся налоговые поступления пенсионерам? —
          Хорошее дело. Но не окажется ли так, что недофинансированной областью
          окажется медицина, экология, благоустройство, содержание городской
          инфраструктуры. А бабушки будут закармливать своих внуков сверх меры
          шоколадом и заваливать в избытке, а потому ненужными, игрушками. Что
          лучше — выдать пенсию лекарствами или деньгами, на которые можно
          купить или лекарства, или игрушку внуку. Часто пенсионер решает, что
          «лекарства могут подождать», внуки важнее. Так что монетизация льгот —
          спорное дело. Сделаем наоборот, обеспечим всем пенсионерам бесплатный
          проезд на метро. Но в глухой деревне нет метро, и субсидия для такого
          гражданина пропадёт, он недополучит свой кусочек общих благ. Можно
          передать все деньги на ликвидацию помоек, которых много вокруг каждого
          города и которые являются для него рассадником грызунов и болезней.
          Или может быть лучше увеличить количество койко-мест в больницах,
          увеличить зарплату врачам, которые будут бороться с инфекциями? Здесь
          тоже не всё так здорово, как кажется сначала, – ведь больницы не
          санатории, в них надо содержать только тех больных и столько времени,
          которое необходимо для операционного лечения, простой
          высококвалифицированного хирурга у постели больного вряд ли оправдан.
          Если есть возможность, то больному лучше находиться дома, принимая
          лекарства, которые он в состоянии выпить самостоятельно. Но как быть с
          капельницей, которую ставит медицинская сестра, перемещаясь по городу
          в транспортных пробках от одного больного к другому. Вроде бы логично
          содержать таких больных в одном месте. Все это сложные вопросы,
          которые нуждаются в модели и поиске оптимального управления на такой
          модели. Поэтому ССМ – очень полезная штука.
        </p>

        <p>
          Надо понимать, что все перечисленные системы не универсальны. Делая
          неплохо что-то одно, эти системы совершенно беспомощны в других
          аспектах. Такой интеллект называют слабым ИИ. Мечтой человечества
          является сильный ИИ, который одинаково хорошо проявит свою силу в
          самых разных областях.
        </p>
        <img
          style={{ margin: "0 auto", display: "block", width: "50%" }}
          src="/img/topic1/img2.png"
        />
        <p>
          Второй важнейший вопрос. Понятно, что нас интересует не любое
          попавшееся, а оптимальное решение. Но на каком горизонте оно принято –
          оптимально ли оно с точки зрения сегодняшнего дня, или с учетом
          последствий, которые наступят через год, через сто лет? Это решение
          учитывает только ваши интересы, или всей вашей семьи, или страны, или
          человечества? Насколько учитывает предлагаемое решение последствия,
          которые могут произойти в соседних областях знания? Охват горизонта
          событий, пространства последствий – показатель интеллектуальности.
        </p>

        <p>
          И как всегда зададимся вопросом, а есть ли такой человек, который
          послужит образцом для подражания при постройке сильного ИИ? – Нет!
          Каждый из нас тоже силен только в какой-то одной определенной области,
          иногда двух-трёх: шахматы, лыжный слалом, химия, вождение автомобиля,
          кулинария, математика, танцы. И как же в этом случае быть? Ответ
          простой. У ИИ должен быть разъём, через который бы подключался
          картридж с уже известными нам моделями определенной предметной области
          или несколько картриджей.
        </p>
        <img src="/img/topic1/img1.jpg" />
      </div>,
    ],
  },
  {
    slug: "tema-2-kompyuternaya-grafika-geometriya",
    title:
      "Тема 2. Компьютерная графика и геометрия, изображая и измеряя многомерное пространство",
    content: [
      <div>
        <h4>
          От вершин (ключевых точек) к ребру, от рёбер к грани, от граней к
          телу, от тел к …
        </h4>
        <p>
          Нарисовав три координатных оси на плоскости тетради, мы можем
          изобразить на ней положение точки с тремя координатами, например, A(3,
          -2,4). <strong>Точка</strong> – это нульмерный объект, у неё нет
          длины, ширины, высоты. Найти положение точки А просто, надо отмерить
          вдоль первой оси X 3 отрезка, равных по длине 1, далее от полученной
          точки отложить вдоль второй оси – 2 отрезка, но в сторону,
          противоположную направлению оси Y, а вдоль третьей оси Z - 4 таких
          отрезка. Если построить аналогично ещё одну такую точку В(1,5,2), то
          можно соединить точки АВ прямой линией, получив одномерный объект.
          Соединив три точки всеми возможными прямыми линиями, получим
          двухмерный объект.
        </p>

        <p>
          Для примера рассмотрим <strong>тетраэдр</strong> – простейшее
          трёхмерное тело, образованное четырьмя точками – вершинами: А(3,-2,4),
          В(1,5,2), С(0,3,4), D(-2,5,1) и всеми возможными прямыми линиями
          (ребрами) между ними. Три ребра, соединяющих три вершины, образуют
          грань тетраэдра.
        </p>

        <p>
          Признаком ребра является его длина. Например, длина ребра ВА равна
          √((3-1)²+(-2-5)²+(4-2)²)≈7.55. Признаком грани является её площадь.
          Например, площадь грани АВС равна
          abs(3*5*4+1*3*4+(-2)*2*0-4*5*0-1*(-2)*4-3*3*2)/2=31.
        </p>

        <p>
          Соединение граней рёбрами и вершинами, которое получилось
          автоматически, есть тетраэдр, трёхмерное тело. Признаком тела является
          его <strong>объём</strong>. Например, объём тела ABCD равен
          (3*(5*4*1+3*1*1+2*1*5-1*4*5-2*3*1-1*1*5)-(-2)*(1*4*1+0*1*1+2*1*(-2)-(-2)*1*4-0*2*1-1*1*1)+4*(1*3*1+0*5*1+5*1*(-2)-(-2)*3*1-5*0*1-1*1*5)-1*(1*3*1+0*5*2+5*4*(-2)-2*3*(-2)-5*0*1-5*4*1))/6≈6.83.
        </p>
        <img style={{ width: "100%" }} src="/img/topic2/geo.png" />
        <p>
          <em>
            Построенный нами тетраэдр является <b>симплексом</b> для трёхмерного
            пространства.
          </em>
        </p>

        <p>
          Симплексом для двухмерного пространства является треугольник, для
          одномерного - отрезок прямой линии, нульмерного - точка.
        </p>

        <h3>Задание</h3>
        <ul>
          <li>
            Расположите информацию о координатах вершин симплекса ABCD по
            строкам. Рассматривая вышеприведенные вычисления, найдите метод
            вычисления длин, площадей, объёмов любого симплекса.
          </li>
          <li>
            Найдите метод вычисления признака четырёхмерного объекта,
            пятимерного объекта и так далее.
          </li>
          <li>
            Найдите формулу, которая подсчитывает количество вершин, рёбер,
            граней и так далее для куба любой{" "}
          </li>
        </ul>

        <h3>Учимся рисовать многомерное пространство на плоскости</h3>
        <p>
          Посмотрите, как вы направили третью ось Z у себя в тетради. Если бы вы
          направили её в другую сторону, чтобы изменилось? Метод изображения
          остался бы тем же самым. Изменился бы ракурс - взгляд на изображённое
          тело. Значит, ось Z, как впрочем и любую ось системы координат, можно
          направить куда угодно, в любую сторону. Будет меняться только ракурс
          взгляда. Важно только то, чтобы все оси выходили из общей точки О
          «начала координат». Изменение ракурса соответствует повороту тела в
          пространстве наблюдения или повороту точки взгляда вокруг начала
          координат.
        </p>
        <h3>Задания</h3>
        <ul>
          <i>
            <li>
              Нарисуйте в заданных вами осях координат плоскость x+y+2*z-2=0,
              подставив поочередно значения точки на каждой из координатных осей
              в уравнение плоскости так, чтобы это уравнение выполнялось.
              Обозначьте точки пересечения плоскости с осями координат и
              соедините их прямыми линиями в порядке упоминания осей системы
              координат. Заштрихуйте область внутри этой ломаной линии. Найдите
              и обозначьте в осях системы координат положение десяти точек,
              принадлежащих данной плоскости.{" "}
            </li>
            <li>
              Выполните упражнение на сайте. Измените положение осей и повторите
              рисунок плоскости с другого ракурса. Найдите положение осей, при
              котором плоскость для наблюдателя будет выглядеть как прямая
              линия. Сканы распечатайте и вклейте в свою тетрадь.
            </li>
            <li>
              Выполните упражнение на сайте. Нарисуйте тетраэдр в тетради в
              заданных осях системы координат. Определите и обозначьте точки
              пересечения плоскости с тетраэдром.
            </li>
            <li>
              Загрузите и рассмотрите с разных ракурсов многомерные фигуры:
              сферу, многогранник, плоскость.
            </li>
          </i>
        </ul>
        <p>
          Вы поняли, что{" "}
          <strong>новую ось можно направить в любую сторону</strong> от точки
          начала координат, нарисовав её в плоскости тетради.
        </p>
        <img src="/img/topic2/3dkub.png" />
        <p>
          Нарисуйте <strong>четвёртую дополнительную ось W</strong> к трём
          предыдущим X, Y, Z с направлением её в любую сторону и началом в точке
          О.
        </p>

        <p>
          Найдите в <strong>четырёхмерном пространстве</strong> положение точки
          E(3, -2, 4, -5), обозначьте её.
        </p>

        <p>
          Координаты её таковы, что <em>3 + (–2) + 4 + (–5) = 0</em>, то есть
          принадлежат плоскости <em>X + Y + Z + W = 0</em>.
        </p>

        <p>
          Найдите координаты ещё <strong>десяти точек</strong>, принадлежащих
          плоскости <em>X + Y + Z + W = 0</em>, подставляя их для проверки в
          уравнение плоскости.
        </p>

        <p>
          Обозначьте эти точки на рисунке, откладывая последовательно
          соответствующие значения вдоль осей X, Y, Z, W.
        </p>

        <p>
          Задайте координаты <strong>пяти вершин симплекса</strong> в
          четырёхмерном пространстве X, Y, Z, W и, соединяя вершины между собой
          прямыми линиями, нарисуйте его.
        </p>

        <p>
          Теперь вы можете,{" "}
          <strong>задав произвольную размерность пространства</strong> и
          положение осей координат на плоскости тетради (ракурс), нарисовать
          тело любой размерности по точкам в двухмерной проекции.
        </p>

        <p>
          <em>
            Чаще рисуют тела по ключевым точкам (вершинам), там, где рёбра имеют
            своё окончание.
          </em>
        </p>

        <p>
          <strong>Закрасьте ближние к вам его грани</strong> прозрачным цветом.
          Рассмотрите образовавшиеся элементарные объёмы.
        </p>

        <p>
          Для примера нарисуем <strong>четырёхмерный куб</strong>.
        </p>

        <p>
          <em>
            Обычно, если инженер затрудняется с ходу решить задачу, он её
            упрощает, находит алгоритм решения, а потом обобщает его на более
            сложный случай.
          </em>
        </p>

        <p>
          Нарисуем квадрат, то есть <strong>двухмерный «куб»</strong>. Чтобы
          получить рисунок трёхмерного куба в двухмерной проекции (плоскости
          тетради), нарисуйте ещё раз такой же квадрат правее и выше первого и
          соедините соответствующие вершины этих квадратов прямыми линиями.
        </p>

        <p>
          Теперь ясен <strong>алгоритм дальнейшего рисования</strong> —
          продублировать тело и соединить соответствующие вершины старого и
          нового рисунка.
        </p>
        <img
          style={{ display: "block", margin: "0 auto" }}
          src="/img/topic2/gipkub.png"
        />
        <p>
          <em>Такая фигура для n &gt; 3 имеет название гиперкуб.</em>
        </p>

        <p>
          <strong>Давно замечено</strong>, что люди рисуют четырёхмерный куб
          по-разному: дополнительный куб или в стороне, или внутри первого куба.
          Это зависит от направления четвёртой оси.
        </p>
        <img
          style={{ display: "block", margin: "0 auto" }}
          src="/img/topic2/4dkub.png"
        />
        <p>
          <em>
            Наши предки знали, как изображать тела из пространства четырёх
            измерений
          </em>{" "}
          и часто на полях древних манускриптов можно встретить подобные
          изображения.
        </p>

        <p>
          Русский математик <strong>Леонард Эйлер</strong> нашёл формулу,
          связывающую количество вершин В, рёбер Р и граней Г любого трёхмерного
          объекта: <em>В – Р + Г = 2</em>.
        </p>
        <h2>Задания</h2>
        <ul>
          <li>
            Проверьте формулу Эйлера для куба, тетраэдра, усеченной пирамиды и
            произвольного сплошного трёхмерного тела.
          </li>
          <li>
            Запишите формулу Эйлера для двухмерного случая в своей тетради.
            Запишите формулу Эйлера для четырёхмерного случая. Проверьте её на
            своём четырёхмерном кубе. Что будет четвёртым слагаемым в формуле
            Эйлера? Как выглядят составные части гиперкуба высших размерностей?
          </li>
          <li>
            Обобщите формулу Эйлера для кубов любой размерности. Вспомните и
            примените обозначение сочетания C из n по k:{" "}
            <em>
              C<sub>n</sub>
              <sup>k</sup>
            </em>
            . Результаты запишите в тетрадь.
          </li>
          <li>
            Загрузите упражнение с сайта. Рассмотрите таблицу базы данных (БД) —
            свойства ирисов трёх разновидностей.
          </li>
          <li>
            Загрузите информацию из БД в четырёхмерное пространство. Обозначьте
            разные разновидности точками разного цвета. Вращайте систему
            координат, чтобы отделить области, и запишите значения углов
            поворота. Совместите точки всех цветов в одну плотную область и
            также запишите значения. Распечатайте сканы и вклейте в тетрадь.
          </li>
          <li>
            Загрузите точки четырёхмерной сферы, шестимерной плоскости,
            семимерного куба. Как выглядит четырёхмерная сфера по сравнению с
            трёхмерной? Какие особенности у шестимерной плоскости? Когда она
            превращается в прямую? Распечатайте сканы и вклейте в тетрадь.
          </li>
          <li>
            Загрузите упражнение с сайта. Задайте координаты вершин 4D-куба с
            ребром a=6 и центром тяжести в начале координат. Укажите рёбра (пары
            вершин), грани (четвёрки рёбер), тела (шестёрки граней), положение
            осей. Нажмите «Нарисовать» и рассмотрите куб с разных ракурсов.
            Распечатайте сканы и вклейте их в тетрадь.
          </li>
        </ul>
        <h2>Таблица свойств ирисов</h2>
        <table border="1" cellpadding="5" style={{ width: "100%" }}>
          <thead>
            <tr>
              <th>ID</th>
              <th>SepalLength</th>
              <th>SepalWidth</th>
              <th>PetalLength</th>
              <th>PetalWidth</th>
              <th>Species</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>5.1</td>
              <td>3.5</td>
              <td>1.4</td>
              <td>0.2</td>
              <td>Iris-setosa</td>
            </tr>
            <tr>
              <td>10</td>
              <td>4.9</td>
              <td>3.1</td>
              <td>1.5</td>
              <td>0.1</td>
              <td>Iris-setosa</td>
            </tr>
          </tbody>
        </table>
      </div>,
    ],
  },
  {
    slug: "tema-3-rasstoyanie-i-ugol-v-n-mern",
    title:
      "Тема 3. Как найти в n-мерном пространстве расстояние между двумя точками? Как найти угол?",
    content: [
      <div>
        <p style={{ marginTop: "1rem" }}>
          Допустим, что в БД овощной базы имеется информация о двух объектах -
          огурце и помидоре, которые по мнению заведующего базой характеризуются
          пятью признаками
        </p>
        <table
          style={{
            width: "100%",
            borderCollapse: "collapse",
            textAlign: "center",
          }}
          border="1"
          cellPadding="5"
        >
          <thead>
            <tr>
              <th>Признак</th>
              <th>
                Характерный размер, X1
                <br />
                <small>(0,30) см</small>
              </th>
              <th>
                Спелость, X2
                <br />
                <small>(0,10) долей</small>
              </th>
              <th>
                Вес, X3
                <br />
                <small>(0,1) кг</small>
              </th>
              <th>
                Размножается семечками, X4
                <br />
                <small>
                  (0 | 1)
                  <br />
                  нет | да
                </small>
              </th>
              <th>
                Вкус, X5
                <br />
                <small>(0,10) баллов</small>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Огурец</td>
              <td>10</td>
              <td>9</td>
              <td>0.2</td>
              <td>1</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Помидор</td>
              <td>4</td>
              <td>7</td>
              <td>0.1</td>
              <td>1</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>

        <p>
          <strong>Очевидно</strong>, что пространство для их описания имеет
          размерность, равную пяти (<em>n=5</em>), и совпадает с количеством
          признаков. Пока мы не можем сказать, зависимы ли эти признаки друг от
          друга или нет, то есть взаимно перпендикулярны оси этой системы
          координат или нет. Но кое-что мы вычислить уже можем —{" "}
          <strong>
            чем больше расстояние между объектами, тем меньше их сходство и тем
            больше их различие
          </strong>
          .
        </p>

        <p>
          <strong>Способ измерения</strong> предполагает объявление метрики. В
          школе используют два инструмента для измерений —{" "}
          <strong>линейку</strong> и <strong>транспортир</strong>. Это связано с
          тем, что в природе, как нам говорят физики, имеется два типа движения
          — <em>прямолинейное (поступательное)</em> и{" "}
          <em>вращательное (колебательное)</em>. Все остальные движения — суть
          комбинация этих движений.{" "}
          <em>
            (С появлением фракталов появилось еще движение внутрь и вовне).
          </em>
        </p>

        <p>
          Итак, даны координаты двух точек в 5-мерном пространстве:{" "}
          <strong>Огурец</strong> О(10, 9, 0.2, 1, 2) и <strong>Помидор</strong>{" "}
          П(4, 7, 0.1, 1, 3). Зная теорему Пифагора и используя{" "}
          <strong>евклидову метрику</strong>, найдем расстояние R между точками
          П и О:
        </p>

        <p>
          <em>
            R(П, О) = √((X₁п − X₁о)² + (X₂п − X₂о)² + (X₃п − X₃о)² + (X₄п −
            X₄о)² + (X₅п − X₅о)²)
          </em>
        </p>

        <p>
          В данном случае расстояние между огурцом и помидором равно:
          <em>√((10−4)² + (9−7)² + (0.2−0.1)² + (1−1)² + (2−3)²) ≈ 6.4</em>.
        </p>

        <p>
          <em>
            (Разумеется, чтобы какой-то признак на фоне других не терялся, его
            значения можно отмасштабировать).
          </em>{" "}
          Однако это не единственная метрика, применяемая в инженерии. Можно,
          например,{" "}
          <strong>
            возводить разности в k-ю степень и извлекать корень k-ой степени
          </strong>{" "}
          из суммы разностей — <strong>метрика Минковского</strong>. Применяют
          также <strong>метрики Чебышева, Хемминга, французского метро</strong>{" "}
          и другие.
        </p>
        <div
          style={{
            display: "flex",
            justifyContent: "center",
            width: "100%",
            height: "220px",
          }}
        >
          <img src="/img/topic3/transp.png" alt="" />
          <img src="/img/topic3/line.png" alt="" />
        </div>

        <h4>Задания</h4>
        <i>
          <ul>
            <li>
              Сравните между собой фрукты (груша, яблоко, банан, киви, арбуз,
              дыня) на похожесть.
            </li>
            <li>
              Нарисуйте, где они расположены в 5-мерном пространстве. Нарисуйте
              их расположение с разных ракурсов.
            </li>
          </ul>
        </i>
        <p>
          Наблюдателя S в нашем примере поместим в точку 5-мерного пространства:
          S(15,5,0.5,0.5,5). Вектор - это направленный отрезок прямой линии,
          обозначаемый стрелкой от его конца к его началу. Проведем векторы L1 и
          L2 от наблюдателя S к наблюдаемым точкам О и П. Чтобы получить размер
          вектора по каждой оси координат, достаточно из соответствующей
          координаты его конца вычесть координату его начала.
        </p>
        <ul>
          <li>Вектор S-Огурец = L1 = (-5, 4, -0.3, 0.5, -3).</li>
          <li>Вектор S-Помидор = L2 = (-11, 2, -0.4, 0.5, -2).</li>
        </ul>
        <p>
          Найдём косинус угла между векторами L1 и L2 по известной в математике
          формуле:
        </p>
        <p>
          <i>
            cos(α)=((-5)*(-11)+4*2+(-0.3)*(-0.4)+0.5*0.5+(-3)*(-2))/(√(-5)*(-5)+4*4+(-0.3)*(-0.3)+0.5*0.5+(-3)*(-3))*√((-11)*(-11)+2*2+(-0.4)*(-0.4)+0.5*0.5+(-2)*(-2)))
            = 69.37/(√50.34*√129.41) ≈ 0.86. α=30.74 (пока для простоты назовём
            это градусы).
          </i>
        </p>
        <p>
          В общем виде: cos(α)=L1*L2/(|L1|*|L2|) или
          cos(α)=(X1*X2+Y1*Y2)/(√(X12+Y12)*√(X22+Y22)), где вектор L1 = (X1,
          Y1), L2 = (X2, Y2), X1 = (Xo-Xs), Y1 = (Yo-Ys), X2 = (Xп-Xs), Y2 =
          (Yп-Ys). Если пространство n-мерно, то в числителе дроби содержится n
          слагаемых в виде произведений проекции первого вектора на проекцию
          второго вектора на соответствующую ось: X1*X2+Y1*Y2+Z1*Z2+ …,
          называемых скалярным произведением векторов L1 и L2, а в знаменателе
          |L1| - длина первого вектора √(X12+Y12+Z12+…), умноженная на длину
          второго вектора |L2|= √(X22+Y22+Z22+… ). Где X1,Y1,Z1, … - проекции
          первого из векторов на соответствующие оси координат X,Y,Z,…, а
          X2,Y2,Z2,… - проекции второго вектора на соответствующие оси координат
          X,Y,Z,… .
        </p>
        <img
          style={{ margin: "0 auto", display: "block", width: "100%" }}
          src="/img/topic3/rectangle.png"
        />
      </div>
    ],
  },
  {
    slug: "tema-4-ponyatiya-distsipliny-gumanitarnyj-aspekt",
    title:
      "Тема 4. Понятия дисциплины Искусственный интеллект. Гуманитарный аспект",
    content: [
      
    ],
  },
  {
    slug: "tema-5-postroenie-uravneniya-lin-regressii",
    title:
      "Тема 5. Выведение законов. Построение уравнения линейной регрессии – метод ИИ #1",
    content: [],
  },
  {
    slug: "tema-6-formy-predstavleniya-znanij",
    title:
      "Тема 6. Основные формы представления знаний в ИИ. Знания – модель – система -> прогноз",
    content: [],
  },
  {
    slug: "tema-7-linii-organizatsii-materii",
    title:
      "Тема 7. Линии организации материи - неживая, живая, сознательная, разумная",
    content: [],
  },
  {
    slug: "tema-8-model-cheloveka-zapas-potok-otsenka",
    title: "Тема 8. Модель человека - запас, поток, оценка",
    content: [],
  },
  {
    slug: "tema-9-intellekt-razum-um-povtorenie",
    title: "Тема 9. Интеллект, разум, ум (обобщение и повторение)",
    content: [],
  },

  // Часть 2 — Моделирование
  {
    slug: "tema-10-ponyatie-modeli-sistem-model",
    title:
      "Тема 10. Понятие модели. Система моделей окружающего нас мира. Думать – значит моделировать.",
    content: [],
  },
  {
    slug: "tema-11-ot-modeli-k-zadache-algoritm",
    title: "Тема 11. От модели к задаче. Алгоритм решения задачи",
    content: [],
  },
  {
    slug: "tema-12-avtoprogrammirovanie",
    title: "Тема 12. Метод искусственного интеллекта #2. Автопрограммирование",
    content: [],
  },
  {
    slug: "tema-13-otsenochnaya-funktsiya",
    title: "Тема 13. Метод искусственного интеллекта #3. Оценочная функция",
    content: [],
  },
  {
    slug: "tema-14-mashina-iz-busинок",
    title: "Тема 14. Метод искусственного интеллекта #4. Машина из бусинок",
    content: [],
  },
  {
    slug: "tema-15-ekspertnaya-sistema",
    title: "Тема 15. Метод искусственного интеллекта #5. Экспертная система",
    content: [],
  },
  {
    slug: "tema-16-interfeysy-modelirovanie-prostranstva",
    title:
      "Тема 16. Интерфейсы искусственного интеллекта. Моделирование пространственных систем",
    content: [],
  },
  {
    slug: "tema-17-modelirovanie-povedeniya-vo-vremeni",
    title:
      "Тема 17. Интерфейсы искусственного интеллекта. Моделирование поведения систем во времени",
    content: [],
  },
  {
    slug: "tema-18-model-teksta",
    title: "Тема 18. Интерфейсы искусственного интеллекта. Модель текста",
    content: [],
  },
  {
    slug: "tema-19-sistema-ii-urovni-it",
    title:
      "Тема 19. Система искусственного интеллекта. Уровни информационных технологий",
    content: [],
  },
  {
    slug: "tema-20-sotsialnye-roli-algoritm-myshleniya",
    title: "Тема 20. Социальные роли современного человека. Алгоритм мышления",
    content: [],
  },
  {
    slug: "tema-21-metod-evristicheskogo-myshleniya",
    title: "Тема 21. Метод эвристического мышления",
    content: [],
  },
  {
    slug: "tema-22-etika-tsifrovizatsii",
    title: "Тема 22. Этика цифровизации",
    content: [],
  },
  {
    slug: "tema-23-tipy-sistem",
    title: "Тема 23. Типы систем",
    content: [],
  },
  {
    slug: "tema-24-geneticheskie-algoritmy",
    title:
      "Тема 24. Метод искусственного интеллекта #6. Генетические алгоритмы",
    content: [],
  },

  // Часть 3 — Цивилизация
  {
    slug: "tema-25-usiliteli-deyatelnosti-etapy-tsivilizatsii",
    title:
      "Тема 25. Усилители деятельности. Этапы цивилизации. Прогноз будущего",
    content: [],
  },
  {
    slug: "tema-26-klasterizatsiya-instantsiikl-klass",
    title: "Тема 26. Кластеризация – метод ИИ #7. Экземпляры и классы",
    content: [],
  },
  {
    slug: "tema-27-metod-kosinuso",
    title: "Тема 27. Метод ИИ #8 – метод косинусов",
    content: [],
  },
  {
    slug: "tema-28-naxozhdenie-osej-koordinat",
    title:
      "Тема 28. Метод ИИ #8 - нахождение осей координат. Определение размерности пространства",
    content: [],
  },
  {
    slug: "tema-29-teoreticheskoe-obobshchenie",
    title: "Тема 29. Теоретическое обобщение",
    content: [],
  },
  {
    slug: "tema-30-obobshchenie-intellekt-obuchenie-upravlenie",
    title:
      "Тема 30. Обобщение. Интеллект, обучение, прогнозирование, управление",
    content: [],
  },
  {
    slug: "tema-31-ii-usiliteli-deyatelnosti-mozga-platformy",
    title:
      "Тема 31. ИИ - усилитель деятельности мозга. Компьютеры и вычислительные платформы. Борьба со сложностью окружающего мира",
    content: [],
  },
  {
    slug: "tema-32-ii-usiliteli-deyatelnosti-sredstva-primenenie",
    title:
      "Тема 32. ИИ - усилитель деятельности мозга. Средства и носители ИИ. Примеры применения",
    content: [],
  },
  {
    slug: "tema-33-nanotekhnologii-roevoe-tehnologii",
    title: "Тема 33. Нанотехнологии. Роевые технологии",
    content: [],
  },
  {
    slug: "tema-34-avtomaty-cetlina",
    title: "Тема 34. Автоматы Цетлина",
    content: [],
  },
  {
    slug: "tema-35-povedenie-kollektiva-avtomatov",
    title: "Тема 35. Поведение коллектива автоматов",
    content: [],
  },
  {
    slug: "tema-36-perspektivy-razvitiya-tsivilizatsii",
    title: "Тема 36. Перспективы развития цивилизации. Обобщение",
    content: [],
  },

  // Часть 4 — Однородные системы
  {
    slug: "tema-37-odnoorodnye-sistemy",
    title: "Тема 37. Однородные системы",
    content: [],
  },
  {
    slug: "tema-38-nejrony-vvedenie",
    title: "Тема 38. Нейроны. Что это такое? Первое знакомство",
    content: [],
  },
  {
    slug: "tema-39-poytiroj-nejr-seti",
    title:
      "Тема 39. Исследование свойств нейрона и проектирование нейронной сети",
    content: [],
  },
  {
    slug: "tema-40-postroenie-nejronnoj-seti-vruchnuyu",
    title: "Тема 40. Нейроны. Построение нейронной сети вручную",
    content: [],
  },
  {
    slug: "tema-41-podsystemy-zhivogo-organizma",
    title:
      "Тема 41. Подсистемы живого организма - полезные нейросети. Статические сети",
    content: [],
  },
  {
    slug: "tema-42-dinamicheskie-nejroseti",
    title: "Тема 42. Динамические нейросети. Сети с памятью",
    content: [],
  },
  {
    slug: "tema-43-avtomasch- samoobuchenie-nejroseti",
    title: "Тема 43. Автоматическое самообучение нейронной сети",
    content: [],
  },
  {
    slug: "tema-44-vozmozhnosti-nejroseti",
    title: "Тема 44. На что способны нейронные сети",
    content: [],
  },
  {
    slug: "tema-45-ponimanie-mira-v-nejroseti",
    title:
      "Тема 45. Понимание мира и его ощущения в нейронной сети. Образование новых сложных понятий",
    content: [],
  },
  {
    slug: "tema-46-primer-primenenia-nejroseti",
    title: "Тема 46. Примеры применения нейросетей",
    content: [],
  },
  {
    slug: "tema-47-roboti-i-chuvstva",
    title: "Тема 47. Роботы и чувства, три закона робототехники",
    content: [],
  },
  {
    slug: "tema-48-derevo-induktivnyh-reshenij-id3",
    title:
      "Тема 48. Метод ИИ #9. Алгоритм построения дерева индуктивных решений (ID3)",
    content: [],
  },
  {
    slug: "tema-49-povtorenie-zakreplenie-obobshchenie",
    title: "Тема 49. Повторение. Закрепление. Обобщение",
    content: [],
  },

  // Часть 5 — Язык
  {
    slug: "tema-50-yazyk-kak-sistema",
    title: "Тема 50. Язык как система. Закономерности русского языка",
    content: [],
  },
  {
    slug: "tema-51-ponimanie-neznamogo-teksta",
    title:
      "Тема 51. Понимание незнакомого текста – построение модели. Понимать смысл – дешифровать текст",
    content: [],
  },
  {
    slug: "tema-52-ierarkhiya-yazyka",
    title: "Тема 52. Иерархия языка – мега и мета система",
    content: [],
  },
  {
    slug: "tema-53-modeli-yazyka-i-soobshchenij",
    title:
      "Тема 53. Модели языка и языковых сообщений. Алгоритмы анализа языковых сообщений",
    content: [],
  },
  {
    slug: "tema-54-fonosyemantika-emotsii",
    title: "Тема 54. Модель произведения. Фоносемантика. Эмоции в языке",
    content: [],
  },

  // Заключение
  {
    slug: "zaklyuchenie-interesnye-napravleniya",
    title: "Заключение. Над чем сейчас интересно поработать?",
    content: [],
  },
];

export default topics;
